Algoritmo "apresentacaoComVariaveis"
// Descrição   : Apresentação novamente, mas agora trabalhando com variáveis
// Autor(a)    : Gabriel Vieira Cardoso
// Data atual  : 11/01/2023
Var
   nome: caracter
   profissao: caracter
   cidade: caracter
   
Inicio
   escreval("Digite seu nome: ")
   leia(nome)
   escreval("Digite sua profissão:")
   leia(profissao)
   escreval("Digite sua cidade:")
   leia(cidade)
   escreval("NOME: "+nome)
   escreval("PROFISSAO: "+profissao)
   escreval("CIDADE: "+cidade)

Fimalgoritmo