Algoritmo "operadoresAtividade2"
// Descrição   : Uso dos operadores aritméticos sobre dois números
// Autor(a)    : Gabriel Vieira Cardoso
// Data atual  : 12/01/2023
Var
   baseTriangulo, alturaTriangulo, areaTriangulo : real
   
Inicio
   escreva("Base do Triângulo? R: ")
   leia(baseTriangulo)
   escreva("Altura do Trângulo? R: ")
   leia(alturaTriangulo)
   
   areaTriangulo <- (baseTriangulo * alturaTriangulo)/2
   escreva("BASE DO TRIÂNGULO: ")
   escreval(baseTriangulo)
   escreva("ALTURA DO TRIÂNGULO: ")
   escreval(alturaTriangulo)
   escreva("ÁREA DO TRIÂNGULO: ")
   escreval(areaTriangulo)
   
Fimalgoritmo